{
  "extends": ["airbnb", "plugin:prettier/recommended"],
  // Parsing error: Unexpected token
  "parser": "@typescript-eslint/parser",
  "rules": {
    "prettier/prettier": ["error"],
    // suppress errors for missing 'import React' in files
    "react/react-in-jsx-scope": "off",
    // allow jsx syntax in js files (for next.js project)
    // use typescript
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    // allow prop-types
    "react/jsx-props-no-spreading": "off",
    // allow no-unresolved
    "import/no-unresolved": "off",
    "import/extensions": ["off"]
  }
}
